FROM node:20.4.0-bullseye-slim AS base
RUN corepack enable
WORKDIR /app

FROM base AS builder
RUN apt-get update -y \
     && apt-get install -y libsqlite3-dev python3 build-essential
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/dashboard/package.json ./packages/dashboard/
COPY packages/ui/package.json ./packages/ui/
RUN pnpm install
COPY . .
# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
# ENV NEXT_TELEMETRY_DISABLED 1
RUN pnpm --filter @lagon/dashboard postinstall
ENV NEXTJS_OUTPUT standalone
RUN pnpm --filter @lagon/dashboard build

FROM base AS runner
ENV NODE_ENV production
ENV PORT 3000
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
COPY --from=builder /app/packages/dashboard/public ./public
# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/packages/dashboard/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/packages/dashboard/.next/static ./packages/dashboard/.next/static

USER nextjs
EXPOSE 3000

ENTRYPOINT ["node", "packages/dashboard/server.js"]
