FROM node:20.2.0-bullseye-slim as js-runtime
WORKDIR /app
COPY ./packages/js-runtime/src/ ./src
COPY ./packages/js-runtime/package.json ./
RUN npm install --global esbuild
RUN npm install
RUN npm run build

FROM rust:1.70.0 AS builder
WORKDIR /app
COPY Cargo.lock Cargo.toml ./
COPY crates/ ./crates
COPY --from=js-runtime /app/dist/index.js /app/crates/runtime_isolate/runtime.js
RUN cargo build --release --bin lagon-serverless

FROM debian:bullseye-slim AS runtime
WORKDIR /app
RUN apt-get update -y \
    && apt-get install -y ca-certificates \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/lagon-serverless /usr/local/bin

ENTRYPOINT ["/usr/local/bin/lagon-serverless"]
