events {
  worker_connections 1024;
}

http {
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    server_name *.lagon.app;

    location / {
      proxy_pass http://serverless:4000;
      proxy_set_header Host $host;
    }
  }
}