events {
  worker_connections 4096;
}

http {
  # Gzip compression
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    # Listen on ipv4 and ipv6 with SSL and HTTP/2
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # SSL certificate
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    # Shared SSL cache (20MB, 1MB ~= 4000 sessions)
    ssl_session_cache shared:SSL:20m;
    # Cache them for 180min
    ssl_session_timeout 180m;
    # Specific TLS version
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Specific Cipher suites
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    server_name *.lagon.app;

    location / {
      proxy_pass http://serverless:4000;
      proxy_set_header Host $host;
    }
  }
}